NODE_ENV=development
DB=mongodb://localhost:27017/pokedex
URL_SERVICE_CLIENT=https://pokeapi.co/api/v2/pokemon

JWT_SECRET=pok3deX!
JWT_SECRET_REFRESH_TOKEN=pok3deX!
JWT_ACCESS_EXPIRED=5m
JWT_COOKIES_EXPIRED=1d